artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 135052
model_uuid: 35121dc633d646f1a82ca21ada1d8843
run_id: 9a4a8dc9b1804ff1842c19bb0e3415aa
utc_time_created: '2024-05-13 15:17:52.813220'
