artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 134908
model_uuid: 92b7e273e56b4ded83edc8bfa6ee7e39
run_id: 640f4f579825486ba4b9da0e188cacfa
utc_time_created: '2024-05-12 17:00:50.221666'
